<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/text_search_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/hint_search_book"
        android:ems="10">
    </EditText>

    <ImageButton
        android:id="@+id/btn_search_book"
        android:contentDescription="@string/hint_search_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="startSearchBookActivity"
        android:src="@drawable/ic_action_search" />

    <ListView
        android:id="@+id/list_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_search_book" >
    </ListView>

    <Button
        android:id="@+id/btn_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="startAddBookActivity"
        android:text="@string/btn_label_add_book" />

</RelativeLayout>
