<?xml version="1.0" encoding="ISO-8859-1"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">
    <!-- @version $Revision: 3401 $ ($Author: vlads $) $Date: 2009-05-05 18:31:39 -0400 (Tue, 05 May 2009) $ -->
    <modelVersion>4.0.0</modelVersion>

	<!-- You can remove parent when you are using this project as template -->
    <parent>
        <groupId>com.pyx4me</groupId>
        <artifactId>pyx4me</artifactId>
        <version>2.0.4</version><!--pyx4me-version-->
        <relativePath>../../pom.xml</relativePath>
    </parent>

	<groupId>com.pyx4me</groupId>
    <artifactId>midlet-example</artifactId>
    <name>midlet-example</name>

    <description>midlet example project for j2me-maven-plugin</description>

    <!-- this is not part of the example, remove it when project used as template -->
    <distributionManagement>
        <!-- no-deployment -->
        <repository>
            <id>pyx4j.com-no-deployment</id>
            <url>file:///${basedir}/target/tmp</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://pyx4j.com/viewvc/pyx4me/pyx4me-midlet-projects/midlet-example</url>
		<connection>scm:svn:https://pyx4j.com/svn/pyx4me/pyx4me-midlet-projects/midlet-example</connection>
		<developerConnection>scm:svn:https://pyx4j.com/svn/pyx4me/pyx4me-midlet-projects/midlet-example</developerConnection>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.microemu</groupId>
            <artifactId>microemulator</artifactId>
            <scope>provided</scope>
            <version>2.0.3</version>
        </dependency>

        <!-- Uncomment for JSR-82
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        -->

        <!-- Use system scope for JSR-82 jars from WTK installation
        <dependency>
            <groupId>come.sun.wtk</groupId>
            <artifactId>jsr082</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${WTK_HOME}/lib/jsr082.jar</systemPath>
        </dependency>
        -->

    </dependencies>

    <properties>
        <!--wtk.home>${env.WTK_HOME}</wtk.home-->
        <j2me.midlet.vendor>${project.organization.name}</j2me.midlet.vendor>
        <j2me.midlet.name>${project.name}</j2me.midlet.name>
        <j2me.midlet.version>${version}</j2me.midlet.version>
        <j2me.midlet.configuration>CLDC-1.1</j2me.midlet.configuration>
        <j2me.midlet.profile>MIDP-2.0</j2me.midlet.profile>

        <!-- Uncomment for wma or JSR-82
        <wtk.bluetooth.enabled>true</wtk.bluetooth.enabled>
        <wtk.wma.enabled>true</wtk.wma.enabled>
        <wtk.wma.version>2.0</wtk.wma.version>
        <wtk.locationservices.enabled>true</wtk.locationservices.enabled>
        <wtk.optionalpda.enabled>true</wtk.optionalpda.enabled>
        -->
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.3</source>
                    <target>1.1</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>j2me-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                   <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useWtkLibs>false</useWtkLibs>
                    <proguardPreverify>true</proguardPreverify>
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <proguard>true</proguard>
                    <obfuscate>true</obfuscate>
                    <!-- Optional, populated by default
                    <jadAttributes>
                        <MIDlet-Icon>/pyx.png</MIDlet-Icon>
                        <MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
                        <MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
                        <MIDlet-Vendor>${project.organization.name}</MIDlet-Vendor>
                        <Created-By>Vlad Skarzhevskyy</Created-By>
                        <MIDlet-Permissions>javax.microedition.io.Connector.http</MIDlet-Permissions>
                    </jadAttributes>
                    -->
                    <midlets>
                        <MIDlet>
                            <name>Example</name>
                            <icon>/pyx.png</icon>
                            <class>com.pyx4me.example.ExampleMIDlet</class>
                        </MIDlet>
                    </midlets>
                    -->
                    <!-- Optional, populated by default
                    <archive>
                        <manifestEntries>
                            <MIDlet-1>Example,/pyx.png,com.pyx4me.examples.ExampleMIDlet</MIDlet-1>
                            <MIDlet-2>Tests,/pyx.png,com.pyx4me.examples.TestsMIDlet</MIDlet-2>
                            <MIDlet-Name>${j2me.midlet.name}</MIDlet-Name>
                            <MIDlet-Icon>/pyx.png</MIDlet-Icon>
                            <MIDlet-Vendor>${j2me.midlet.vendor}</MIDlet-Vendor>
                            <MIDlet-Version>${j2me.midlet.version}</MIDlet-Version>
                            <MicroEdition-Configuration>${j2me.midlet.configuration}</MicroEdition-Configuration>
                            <MicroEdition-Profile>${j2me.midlet.profile}</MicroEdition-Profile>
                        </manifestEntries>
                    </archive>
                    -->
                    <libs>
                        <lib>${settings.localRepository}/org/microemu/cldcapi11/${me2Version}/cldcapi11-${me2Version}.jar</lib>
                        <lib>${settings.localRepository}/org/microemu/midpapi20/${me2Version}/midpapi20-${me2Version}.jar</lib>
                    </libs>
                    <dependencies>
                        <dependency>
                            <groupId>org.microemu</groupId>
                            <artifactId>microemulator</artifactId>
                            <exclude>true</exclude>
                        </dependency>
                    </dependencies>
                </configuration>
                <dependencies>
                    <!-- Use different version of proguard
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>3.6</version>
                        <scope>runtime</scope>
                    </dependency>
                    -->
                    <dependency>
                        <groupId>org.microemu</groupId>
                        <artifactId>cldcapi11</artifactId>
                        <version>${me2Version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.microemu</groupId>
                        <artifactId>midpapi20</artifactId>
                        <version>${me2Version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>gammu-maven-plugin</artifactId>
                <version>${version}</version>
                <configuration>
                    <gammurc>${basedir}/gammurc</gammurc>
                </configuration>
            </plugin>
            -->

            <!-- Configure Eclipse-Me -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildcommands>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>eclipseme.core.preverifier</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>eclipseme.core.nature</projectnature>
                    </projectnatures>
                    <classpathContainers>
                        <classpathContainer>J2MELIB</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
            </plugin>

			<!-- this is not part of the example, remove it when project used as template -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                         <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                         <phase>package</phase>
                         <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- install jar in project site -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site-copy-artifacts</id>
                        <phase>site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jar"
                                      tofile="${project.build.directory}/site/${artifactId}.jar"/>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-me.jad"
                                      tofile="${project.build.directory}/site/${artifactId}.jad"/>
                                <replace value="http://pyx4me.com/snapshot/pyx4me/midlet-example/${artifactId}.jar" token="${project.build.finalName}-me.jar"
                                         dir="${project.build.directory}/site">
                                    <include name="${artifactId}.jad"></include>
                                </replace>

                                <!-- this is not part of the example, remove it when project used as template -->
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-src.zip"
                                      tofile="${project.build.directory}/site/${project.build.finalName}-src.zip"/>
                                <copy overwrite="true"
                                      file="${project.build.directory}/${project.build.finalName}-src.tar.gz"
                                      tofile="${project.build.directory}/site/${project.build.finalName}-src.tar.gz"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>