<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" 
    android:paddingTop="80dp" >
    
    <EditText
        android:id="@+id/editUsername"
        android:hint="@string/editUsernameHint"
        android:maxLength="40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" />
    
    <EditText
        android:id="@+id/editPassword"
        android:hint="@string/editPasswordHint"
        android:inputType="textPassword"
        android:maxLength="40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/editUsername" />
    
    <Button 
        android:id="@+id/buttonConnecteXo"
        android:tag="buttonConnecteXo"
        android:text="@string/connecteXo"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editPassword" 
        android:layout_marginTop="15dp" 
        android:onClick="onClickConnectToExo" />
    
    <TextView 
        android:id="@+id/loginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/buttonConnecteXo" 
        android:visibility="invisible" />
            
</RelativeLayout>